
--- Schema for agent_local_data.db ---
Tables: ['users', 'exams', 'subjects', 'exam_sessions', 'ai_feedback', 'questions', 'choices', 'user_progress', 'question_papers', 'question_contexts', 'subscriptions', 'sqlite_sequence']

Table users:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'username', 'VARCHAR', 0, None, 0)
  (2, 'email', 'VARCHAR', 0, None, 0)
  (3, 'hashed_password', 'VARCHAR', 0, None, 0)
  (4, 'is_active', 'BOOLEAN', 0, None, 0)
  (5, 'created_at', 'DATETIME', 0, None, 0)

Table exams:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'name', 'VARCHAR', 0, None, 0)
  (2, 'category', 'VARCHAR', 0, None, 0)
  (3, 'description', 'VARCHAR', 0, None, 0)
  (4, 'sub_category', 'VARCHAR', 0, None, 0)
  (5, 'required_tier', 'VARCHAR', 0, "'FREE'", 0)
  (6, 'price', 'FLOAT', 0, '0.0', 0)

Table subjects:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'name', 'VARCHAR', 0, None, 0)
  (2, 'exam_id', 'INTEGER', 0, None, 0)

Table exam_sessions:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'user_id', 'INTEGER', 0, None, 0)
  (2, 'exam_id', 'INTEGER', 0, None, 0)
  (3, 'start_time', 'DATETIME', 0, None, 0)
  (4, 'end_time', 'DATETIME', 0, None, 0)
  (5, 'score', 'FLOAT', 0, None, 0)
  (6, 'results_json', 'JSON', 0, None, 0)

Table ai_feedback:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'user_id', 'INTEGER', 0, None, 0)
  (2, 'content_type', 'VARCHAR', 0, None, 0)
  (3, 'input_text', 'VARCHAR', 0, None, 0)
  (4, 'feedback_json', 'JSON', 0, None, 0)
  (5, 'created_at', 'DATETIME', 0, None, 0)

Table questions:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'subject_id', 'INTEGER', 0, None, 0)
  (2, 'text', 'VARCHAR', 1, None, 0)
  (3, 'explanation', 'VARCHAR', 0, None, 0)
  (4, 'difficulty', 'VARCHAR(6)', 0, None, 0)
  (5, 'topic', 'VARCHAR', 0, None, 0)
  (6, 'year', 'INTEGER', 0, None, 0)
  (7, 'is_ai_generated', 'BOOLEAN', 0, None, 0)
  (8, 'paper_id', 'INTEGER', 0, None, 0)
  (9, 'context_id', 'INTEGER', 0, None, 0)
  (10, 'question_num', 'INTEGER', 0, None, 0)
  (11, 'section', 'VARCHAR', 0, None, 0)
  (12, 'image_url', 'VARCHAR', 0, None, 0)

Table choices:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'question_id', 'INTEGER', 0, None, 0)
  (2, 'text', 'VARCHAR', 1, None, 0)
  (3, 'is_correct', 'BOOLEAN', 0, None, 0)
  (4, 'label', 'VARCHAR', 0, None, 0)
  (5, 'image_url', 'VARCHAR', 0, None, 0)

Table user_progress:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'user_id', 'INTEGER', 0, None, 0)
  (2, 'question_id', 'INTEGER', 0, None, 0)
  (3, 'topic', 'VARCHAR', 0, None, 0)
  (4, 'difficulty', 'VARCHAR(6)', 0, None, 0)
  (5, 'is_correct', 'BOOLEAN', 0, None, 0)
  (6, 'attempt_date', 'DATETIME', 0, None, 0)

Table question_papers:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'subject_id', 'INTEGER', 0, None, 0)
  (2, 'year', 'INTEGER', 0, None, 0)
  (3, 'term', 'VARCHAR', 0, None, 0)
  (4, 'paper_number', 'VARCHAR', 0, None, 0)
  (5, 'duration_minutes', 'INTEGER', 0, None, 0)
  (6, 'instructions', 'VARCHAR', 0, None, 0)

Table question_contexts:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'title', 'VARCHAR', 0, None, 0)
  (2, 'content', 'VARCHAR', 0, None, 0)
  (3, 'image_url', 'VARCHAR', 0, None, 0)

Table subscriptions:
  (0, 'id', 'INTEGER', 0, None, 1)
  (1, 'user_id', 'INTEGER', 1, None, 0)
  (2, 'tier', 'VARCHAR', 0, "'FREE'", 0)
  (3, 'start_date', 'DATETIME', 0, 'CURRENT_TIMESTAMP', 0)
  (4, 'expiry_date', 'DATETIME', 0, None, 0)
  (5, 'is_active', 'BOOLEAN', 0, '1', 0)
  (6, 'transaction_id', 'VARCHAR', 0, None, 0)

Table sqlite_sequence:
  (0, 'name', '', 0, None, 0)
  (1, 'seq', '', 0, None, 0)

Sample Exams:
 [(1, 'JAMB', 'ACADEMICS', 'JAMB Examination', None, 'FREE', 0.0), (2, 'WAEC', 'ACADEMICS', 'WAEC Examination', None, 'FREE', 0.0), (3, 'NDA', 'ACADEMICS', 'NDA Examination', None, 'FREE', 0.0), (4, 'POLICE', 'ACADEMICS', 'POLICE Examination', None, 'FREE', 0.0), (5, 'ARTS', 'ACADEMICS', 'ARTS Examination', None, 'FREE', 0.0), (6, 'CORE', 'ACADEMICS', 'CORE Examination', None, 'FREE', 0.0), (7, 'SCIENCE', 'ACADEMICS', 'SCIENCE Examination', None, 'FREE', 0.0), (8, 'BIOLOGY', 'ACADEMICS', 'BIOLOGY Examination', None, 'FREE', 0.0), (9, 'CHEMISTRY', 'ACADEMICS', 'CHEMISTRY Examination', None, 'FREE', 0.0), (10, 'SOCIAL', 'ACADEMICS', 'SOCIAL Examination', None, 'FREE', 0.0), (11, 'GOVERNMENT', 'ACADEMICS', 'GOVERNMENT Examination', None, 'FREE', 0.0), (12, 'COMMERCE', 'ACADEMICS', 'COMMERCE Examination', None, 'FREE', 0.0), (13, 'ECONOMICS', 'ACADEMICS', 'ECONOMICS Examination', None, 'FREE', 0.0), (14, 'ENGLISH', 'ACADEMICS', 'ENGLISH Examination', None, 'FREE', 0.0), (15, 'MATHEMATICS', 'ACADEMICS', 'MATHEMATICS Examination', None, 'FREE', 0.0), (16, 'PHYSICS', 'ACADEMICS', 'PHYSICS Examination', None, 'FREE', 0.0), (17, 'UI', 'ACADEMICS', 'UI Examination', None, 'FREE', 0.0), (18, 'UNILAG', 'ACADEMICS', 'UNILAG Examination', None, 'FREE', 0.0), (19, 'UNN', 'ACADEMICS', 'UNN Examination', None, 'FREE', 0.0), (20, 'IELTS', 'SCHOLARSHIPS', 'IELTS Examination', None, 'FREE', 0.0)]

--- Schema for past_questions_v2.db ---
Tables: ['users', 'exams', 'question_contexts', 'subjects', 'exam_sessions', 'expert_analysis', 'question_papers', 'questions', 'choices', 'user_progress', 'subscriptions']

Table users:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'username', 'VARCHAR', 0, None, 0)
  (2, 'email', 'VARCHAR', 0, None, 0)
  (3, 'hashed_password', 'VARCHAR', 0, None, 0)
  (4, 'is_active', 'BOOLEAN', 0, None, 0)
  (5, 'created_at', 'DATETIME', 0, None, 0)
  (6, 'is_admin', 'BOOLEAN', 0, '0', 0)

Table exams:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'name', 'VARCHAR', 0, None, 0)
  (2, 'category', 'VARCHAR(12)', 1, None, 0)
  (3, 'sub_category', 'VARCHAR', 0, None, 0)
  (4, 'description', 'VARCHAR', 0, None, 0)
  (5, 'required_tier', 'VARCHAR(10)', 0, "'FREE'", 0)
  (6, 'price', 'FLOAT', 0, '0.0', 0)

Table question_contexts:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'title', 'VARCHAR', 0, None, 0)
  (2, 'content', 'VARCHAR', 0, None, 0)
  (3, 'image_url', 'VARCHAR', 0, None, 0)

Table subjects:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'name', 'VARCHAR', 0, None, 0)
  (2, 'exam_id', 'INTEGER', 0, None, 0)

Table exam_sessions:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'user_id', 'INTEGER', 0, None, 0)
  (2, 'exam_id', 'INTEGER', 0, None, 0)
  (3, 'start_time', 'DATETIME', 0, None, 0)
  (4, 'end_time', 'DATETIME', 0, None, 0)
  (5, 'score', 'FLOAT', 0, None, 0)
  (6, 'results_json', 'JSON', 0, None, 0)

Table expert_analysis:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'user_id', 'INTEGER', 0, None, 0)
  (2, 'content_type', 'VARCHAR', 0, None, 0)
  (3, 'input_text', 'VARCHAR', 0, None, 0)
  (4, 'analysis_json', 'JSON', 0, None, 0)
  (5, 'created_at', 'DATETIME', 0, None, 0)

Table question_papers:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'subject_id', 'INTEGER', 0, None, 0)
  (2, 'year', 'INTEGER', 0, None, 0)
  (3, 'term', 'VARCHAR', 0, None, 0)
  (4, 'paper_number', 'VARCHAR', 0, None, 0)
  (5, 'duration_minutes', 'INTEGER', 0, None, 0)
  (6, 'instructions', 'VARCHAR', 0, None, 0)

Table questions:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'subject_id', 'INTEGER', 0, None, 0)
  (2, 'paper_id', 'INTEGER', 0, None, 0)
  (3, 'context_id', 'INTEGER', 0, None, 0)
  (4, 'question_num', 'INTEGER', 0, None, 0)
  (5, 'section', 'VARCHAR', 0, None, 0)
  (6, 'text', 'VARCHAR', 1, None, 0)
  (7, 'image_url', 'VARCHAR', 0, None, 0)
  (8, 'explanation', 'VARCHAR', 0, None, 0)
  (9, 'difficulty', 'VARCHAR(6)', 0, None, 0)
  (10, 'topic', 'VARCHAR', 0, None, 0)
  (11, 'year', 'INTEGER', 0, None, 0)
  (12, 'is_expert_derived', 'BOOLEAN', 0, None, 0)

Table choices:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'question_id', 'INTEGER', 0, None, 0)
  (2, 'label', 'VARCHAR', 0, None, 0)
  (3, 'text', 'VARCHAR', 1, None, 0)
  (4, 'image_url', 'VARCHAR', 0, None, 0)
  (5, 'is_correct', 'BOOLEAN', 0, None, 0)

Table user_progress:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'user_id', 'INTEGER', 0, None, 0)
  (2, 'question_id', 'INTEGER', 0, None, 0)
  (3, 'topic', 'VARCHAR', 0, None, 0)
  (4, 'difficulty', 'VARCHAR(6)', 0, None, 0)
  (5, 'is_correct', 'BOOLEAN', 0, None, 0)
  (6, 'attempt_date', 'DATETIME', 0, None, 0)

Table subscriptions:
  (0, 'id', 'INTEGER', 1, None, 1)
  (1, 'user_id', 'INTEGER', 0, None, 0)
  (2, 'tier', 'VARCHAR(7)', 0, None, 0)
  (3, 'start_date', 'DATETIME', 0, None, 0)
  (4, 'expiry_date', 'DATETIME', 0, None, 0)
  (5, 'is_active', 'BOOLEAN', 0, None, 0)
  (6, 'transaction_id', 'VARCHAR', 0, None, 0)

Sample Exams:
 [(1, 'JAMB', 'ACADEMICS', None, 'JAMB Examination', 'FREE', 0.0), (2, 'NDA', 'ACADEMICS', None, 'NDA Examination', 'FREE', 0.0), (3, 'ARTS', 'ACADEMICS', None, 'ARTS Examination', 'FREE', 0.0), (4, 'CORE', 'ACADEMICS', None, 'CORE Examination', 'FREE', 0.0), (5, 'SCIENCE', 'ACADEMICS', None, 'SCIENCE Examination', 'FREE', 0.0), (6, 'BIOLOGY', 'ACADEMICS', None, 'BIOLOGY Examination', 'FREE', 0.0), (7, 'CHEMISTRY', 'ACADEMICS', None, 'CHEMISTRY Examination', 'FREE', 0.0), (8, 'SOCIAL', 'ACADEMICS', None, 'SOCIAL Examination', 'FREE', 0.0), (9, 'POLAC', 'ACADEMICS', None, 'POLAC Examination', 'FREE', 0.0), (10, 'WAEC', 'ACADEMICS', None, 'WAEC Examination', 'FREE', 0.0), (11, 'TRCN', 'PROFESSIONAL', None, 'TRCN Examination', 'ELITE', 5000.0), (13, 'BAR', 'PROFESSIONAL', None, 'BAR Examination', 'ELITE', 5000.0), (14, 'MDCN', 'PROFESSIONAL', None, 'MDCN Examination', 'ELITE', 5000.0), (15, 'IELTS', 'SCHOLARSHIPS', None, 'IELTS Examination', 'PREMIUM', 2500.0), (16, 'IELTS ACADEMIC', 'SCHOLARSHIPS', None, 'IELTS ACADEMIC Examination', 'PREMIUM', 2500.0), (17, 'NNPC', 'SCHOLARSHIPS', None, 'NNPC Examination', 'PREMIUM', 2500.0), (18, 'PTDF SCHOLARSHIP', 'SCHOLARSHIPS', None, 'PTDF SCHOLARSHIP Examination', 'PREMIUM', 2500.0), (19, 'PTDF', 'SCHOLARSHIPS', None, 'PTDF Examination', 'PREMIUM', 5000.0), (20, 'NNPC-TOTAL', 'SCHOLARSHIPS', None, 'NNPC-TOTAL Examination', 'PREMIUM', 2500.0), (21, 'NECO', 'ACADEMICS', None, 'NECO Examination', 'FREE', 0.0)]
