Subject in V2: (138, 'Mathematics', 1)
ID: 2 | Name: Mathematics | Exam ID: 2 | Count: 55
ID: 9 | Name: NECO Mathematics Past Questions | Exam ID: 6 | Count: 128
ID: 22 | Name: WAEC Mathematics Past Questions | Exam ID: 15 | Count: 225
ID: 32 | Name: UI Post-UTME Mathematics | Exam ID: 17 | Count: 21
ID: 41 | Name: UNILAG Post-UTME Mathematics | Exam ID: 18 | Count: 21
ID: 50 | Name: UNN Post-UTME Mathematics | Exam ID: 19 | Count: 21
ID: 84 | Name: JAMB Mathematics - Scraped Data | Exam ID: 15 | Count: 5
ID: 94 | Name: JAMB Mathematics Past Questions - | Exam ID: 15 | Count: 39
ID: 105 | Name: NECO Mathematics Past Questions - | Exam ID: 15 | Count: 40
ID: 108 | Name: NECO Mathematics  (Web Scraped | Exam ID: 6 | Count: 20
ID: 138 | Name: Mathematics | Exam ID: 1 | Count: 1440
ID: 139 | Name: Mathematics | Exam ID: 34 | Count: 55
ID: 192 | Name: JAMB Mathematics Past Questions - 2023 | Exam ID: 15 | Count: 39
ID: 203 | Name: NECO Mathematics Past Questions - 2023 | Exam ID: 15 | Count: 40
ID: 206 | Name: NECO Mathematics 2023 | Exam ID: 6 | Count: 20
