Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FEBA
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210285FF9, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAC00  0002100690B4 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEE0  00021006A49D (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFF2440000 ntdll.dll
7FFFF14F0000 KERNEL32.DLL
7FFFEF1D0000 KERNELBASE.dll
7FFFF1730000 USER32.dll
7FFFEF7D0000 win32u.dll
7FFFF10B0000 GDI32.dll
7FFFEED20000 gdi32full.dll
7FFFEF720000 msvcp_win.dll
7FFFEF5D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFF1670000 advapi32.dll
7FFFF15C0000 msvcrt.dll
7FFFF0FD0000 sechost.dll
7FFFF22E0000 RPCRT4.dll
7FFFEE1B0000 CRYPTBASE.DLL
7FFFEF8C0000 bcryptPrimitives.dll
7FFFF11E0000 IMM32.DLL
