Traceback (most recent call last):
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\sql\sqltypes.py", line 1709, in _object_value_for_elem
    return self._object_lookup[elem]  # type: ignore[return-value]
           ~~~~~~~~~~~~~~~~~~~^^^^^^
KeyError: 'Standardized'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\tmp\debug_exams.py", line 16, in <module>
    exams = db.query(main_models.Exam).all()
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\engine\result.py", line 1786, in all
    return self._allrows()
           ^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\engine\result.py", line 560, in _allrows
    rows = self._fetchall_impl()
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\engine\result.py", line 1693, in _fetchall_impl
    return self._real_result._fetchall_impl()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\engine\result.py", line 2287, in _fetchall_impl
    return list(self.iterator)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\orm\loading.py", line 220, in chunks
    fetch = cursor._raw_all_rows()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\engine\result.py", line 553, in _raw_all_rows
    return [make_row(row) for row in rows]
            ^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 22, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 79, in sqlalchemy.cyextension.resultproxy._apply_processors
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\sql\sqltypes.py", line 1829, in process
    value = self._object_value_for_elem(value)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ugwug\.gemini\antigravity\scratch\Past-Questions\venv\Lib\site-packages\sqlalchemy\sql\sqltypes.py", line 1711, in _object_value_for_elem
    raise LookupError(
LookupError: 'Standardized' is not among the defined enum values. Enum name: examcategory. Possible values: ACADEMICS, PROFESSIONA.., SCHOLARSHIP.., STANDARDIZE..
Raw categories in DB: ["'ACADEMICS'", "'PROFESSIONAL'", "'SCHOLARSHIPS'", "'Standardized'"]
Enum members: [('ACADEMICS', 'ACADEMICS'), ('PROFESSIONAL', 'PROFESSIONAL'), ('SCHOLARSHIPS', 'SCHOLARSHIPS'), ('STANDARDIZED', 'Standardized')]
